{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Prof-Angera-C-Projects",
			"path": "Prof-Angera-C-Projects"
		},
		{
			"name": "Prof-Angera-C-Projects-1",
			"path": "Prof-Angera-C-Projects-1"
		}
	],
	"settings": {
		"files.associations": {
			"*.sql": "sql",
			"*.java": "java",
			"*.kt": "kotlinscript",
			"*.php": "php",
			"*.html": "html",
			"*.cpp": "cpp",
			"*.sqllite": "sqllite",
			"ostream": "cpp"
		},
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "website",
				"username": "angera",
				"database": "web"
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "myPrograms",
		"files.autoSave": "onFocusChange",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"cmake.allowCommentsInPresetsFile": true,
		"cmake.preferredGenerators": [
		
		],
		"cmake.setBuildTypeOnMultiConfig": true,
		"sync.autoDownload": true,
		"sync.autoUpload": true,
		"sync.forceDownload": true,
		"sync.forceUpload": true,
		"phpserver.port": 3000,
		"phpserver.phpPath": "/opt/lampp/PhpMyadmin",
		"phpserver.browser": "firefox",
		"phpserver.phpConfigPath": "/opt/lampp/PhpMyadmin"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}